<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Confirm your email address</title>
  <style>
    /* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized `base` layer.
 *
 * Styles defined here will be inlined.
*/
img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 1;
  border: 0;
}
/* Tailwind CSS components */
/**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind CSS utility classes */
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.-left-1\/4 {
  left: -25%;
}
.-top-1\/2 {
  top: -50%;
}
.-top-10 {
  top: -40px;
}
.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: 10;
}
.m-0 {
  margin: 0;
}
.mb-1 {
  margin-bottom: 4px;
}
.mb-4 {
  margin-bottom: 16px;
}
.mb-6 {
  margin-bottom: 24px;
}
.mt-4 {
  margin-top: 16px;
}
.mt-6 {
  margin-top: 24px;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.table {
  display: table;
}
.hidden {
  display: none;
}
.h-1\/5 {
  height: 20%;
}
.h-12 {
  height: 48px;
}
.h-\[200px\] {
  height: 200px;
}
.h-\[300px\] {
  height: 300px;
}
.h-full {
  height: 100%;
}
.h-px {
  height: 1px;
}
.h-screen {
  height: 100vh;
}
.w-1\/2 {
  width: 50%;
}
.w-12 {
  width: 48px;
}
.w-4\/5 {
  width: 80%;
}
.w-\[200vw\] {
  width: 200vw;
}
.w-\[552px\] {
  width: 552px;
}
.w-\[600px\] {
  width: 600px;
}
.w-\[80px\] {
  width: 80px;
}
.w-full {
  width: 100%;
}
.w-screen {
  width: 100vw;
}
.max-w-full {
  max-width: 100%;
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.overflow-hidden {
  overflow: hidden;
}
.rounded {
  border-radius: 4px;
}
.rounded-2xl {
  border-radius: 16px;
}
.rounded-3xl {
  border-radius: 24px;
}
.border-none {
  border-style: none;
}
.bg-appBlue {
  background-color: #2858FF;
}
.bg-indigo-700 {
  background-color: #4338ca;
}
.bg-slate-100 {
  background-color: #f1f5f9;
}
.bg-slate-200 {
  background-color: #e2e8f0;
}
.bg-slate-300 {
  background-color: #cbd5e1;
}
.bg-slate-50 {
  background-color: #f8fafc;
}
.bg-white {
  background-color: #fff;
}
.bg-cover {
  background-size: cover;
}
.bg-top {
  background-position: top;
}
.bg-no-repeat {
  background-repeat: no-repeat;
}
.p-0 {
  padding: 0;
}
.p-12 {
  padding: 48px;
}
.p-20 {
  padding: 80px;
}
.p-6 {
  padding: 24px;
}
.px-10 {
  padding-left: 40px;
  padding-right: 40px;
}
.px-12 {
  padding-left: 48px;
  padding-right: 48px;
}
.px-6 {
  padding-left: 24px;
  padding-right: 24px;
}
.px-8 {
  padding-left: 32px;
  padding-right: 32px;
}
.py-4 {
  padding-top: 16px;
  padding-bottom: 16px;
}
.pb-8 {
  padding-bottom: 32px;
}
.pl-4 {
  padding-left: 16px;
}
.pr-4 {
  padding-right: 16px;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.align-top {
  vertical-align: top;
}
.font-sans {
  font-family: satoshi, sans-serif;
}
.text-2xl {
  font-size: 24px;
}
.text-4xl {
  font-size: 36px;
}
.text-base {
  font-size: 16px;
}
.text-lg {
  font-size: 18px;
}
.text-sm {
  font-size: 14px;
}
.text-xl {
  font-size: 20px;
}
.text-xs {
  font-size: 12px;
}
.font-bold {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.leading-12 {
  line-height: 48px;
}
.leading-16 {
  line-height: 64px;
}
.leading-6 {
  line-height: 24px;
}
.leading-8 {
  line-height: 32px;
}
.leading-none {
  line-height: 1;
}
.text-appBlack {
  color: #363853;
}
.text-appBlue {
  color: #2858FF;
}
.text-black {
  color: #000;
}
.text-indigo-700 {
  color: #4338ca;
}
.text-slate-50 {
  color: #f8fafc;
}
.text-slate-500 {
  color: #64748b;
}
.text-slate-600 {
  color: #475569;
}
.text-slate-700 {
  color: #334155;
}
.text-white {
  color: #fff;
}
.underline {
  text-decoration-line: underline;
}
.drop-shadow-2xl {
  --tw-drop-shadow: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.mso-font-width-\[-100\%\] {
  mso-font-width: -100%;
}
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.\[-webkit-font-smoothing\:antialiased\] {
  -webkit-font-smoothing: antialiased;
}
.\[text-decoration\:none\] {
  text-decoration: none;
}
.\[word-break\:break-word\] {
  word-break: break-word;
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
@font-face {
  font-family: "satoshi";
  src: url("../fonts/Satoshi-Light.woff2") format("woff2");
  font-weight: lighter;
  font-style: normal;
}
@font-face {
  font-family: "satoshi";
  src: url("../fonts/Satoshi-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "satoshi";
  src: url("../fonts/Satoshi-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "satoshi";
  src: url("../fonts/Satoshi-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
.hover\:text-indigo-500:hover {
  color: #6366f1 !important;
}
.hover\:\!\[text-decoration\:underline\]:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm\:inline-block {
    display: inline-block !important;
  }
  .sm\:h-\[15\%\] {
    height: 15% !important;
  }
  .sm\:w-6 {
    width: 24px !important;
  }
  .sm\:w-full {
    width: 100% !important;
  }
  .sm\:px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm\:px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm\:px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm\:py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm\:pb-8 {
    padding-bottom: 32px !important;
  }
  .sm\:text-3xl {
    font-size: 30px !important;
  }
  .sm\:leading-10 {
    line-height: 40px !important;
  }
  .sm\:leading-8 {
    line-height: 32px !important;
  }
}

  </style>
  
</head>
<body class="m-0 p-0 w-full [word-break:break-word] [-webkit-font-smoothing:antialiased] bg-slate-50">
  
    <div class="hidden">
      Please confirm your email address in order to activate your account.
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    
  
    <style>
      @font-face {
        font-family: 'satoshi';
        font-style: normal;
        font-weight: 400;
        src: local('satoshi'), local('satoshi'), url("../fonts/Satoshi-Bold.woff2") format("woff2");
      }
    </style>
  
  <div class="bg-slate-100 sm:px-4 font-sans h-screen p-20 drop-shadow-2xl">
    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="w-[552px] max-w-full h-[300px] ">
          <table class="w-full relative overflow-hidden rounded-3xl" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="p-12 sm:px-6 text-base text-slate-700 bg-white rounded shadow-sm flex flex-col justify-center items-center">
                <div class="absolute -top-10 bg-appBlue   sm:h-[15%]  h-1/5  w-screen z-0" style="transform: rotate(-5deg)">
                </div>
              
              <div class="text-center z-10">
                <img src="images/logo.png" width="70" alt="Maizzle">
              </div>
                                


  <div role="separator" style="line-height: 15px">&zwj;</div>



                <h1 class="m-0 mb-6 text-2xl sm:leading-8 text-black font-semibold text-center">
                   Réinitialisation <br> de mot de passe
                </h1>
                                


  <div role="separator" style="line-height: 24px">&zwj;</div>


                <button class="h-12 rounded-2xl bg-appBlue px-8 text-sm text-white border-none font-bold">Réinitialiser le mot de passe</button>

                                


  <div role="separator" style="line-height: 24px">&zwj;</div>

                                


  <div role="separator" style="line-height: 24px">&zwj;</div>




                <h2 class="m-0 mb-1 text-xl sm:leading-8 text-black font-medium text-center">
                  Vous n'êtes pas a l'origine de cette demande ?
                </h2>
                <h2 class="m-0 mb-6 text-sm sm:leading-8 text-black font-medium text-center">
                  Vous pouvez ignorer cette email.
                </h2>

                


  <div role="separator" style="line-height: 24px">&zwj;</div>

                <div class="mb-4 mt-4 h-px w-full justify-center bg-slate-200"></div>
                <p class="w-4/5 text-sm font-medium">Pour toutes questions, contactez-nous sur <a class="underline text-appBlue font-medium" href="mailto:hello@coachly.fr">hello@coachly.fr</a> ou rendez vous sur <a class="underline text-appBlue font-medium" href="@">www.coachly-sport.fr</a></p>
                


  <div role="separator" style="line-height: 24px">&zwj;</div>

                <div class="h-px w-full justify-center bg-slate-200"></div>
                


  <div role="separator" style="line-height: 15px">&zwj;</div>

               <p class="text-sm font-semibold">Coachly.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  </div>
</body>
</html>

